<!DOCTYPE html>
<html lang="en">
<!-- [Delete this comment] This file is the main file for the challenge. For the most part, you should be editing this file. -->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blog Card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Tailwind CDN allows you to use Tailwind classes immediately in your HTML without any installation steps. 
      If you're not using Tailwind, you may delete the <script> -->
  <!-- Get started on Tailwind: https://tailwindcss.com/docs/installation/play-cdn -->
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="icon" href="img/favicon.ico" sizes="any" />
  <style>
    /* You may write styles inside this <style> tag or within `css/style.css`. */
  </style>
</head>

<body class="bg-gradient-to-b from-[#F9FAFB] to-[#D2D6DB]">
  <article class="w-[21.25rem] bg-white rounded-lg mx-auto mt-[7.5rem]">

    <header>
      <img src="./img/spacejoy-YqFz7UMm8qE-unsplash.jpg" alt="interior image" class="rounded-t-lg h-72 w-full object-cover">
    </header>

    <section class="py-6 mx-4">
      <div class="rounded-full bg-green-50 w-[4.188rem] h-6 border border-solid border-green-200 text-center px-2 mb-2">
        <span class="text-green-700 text-sm block">Interior</span>
      </div>
      <h2 class="font-semibold text-lg text-neutral-900 mb-3">Top 5 Living Room Inspirations</h2>
      <p class="text-neutral-600 font-medium text-base mb-6">Curated vibrants colors for your living, make it pop & calm in the same time.</p>

      <div class="flex items-center gap-1.5">
        <button class="font-medium text-base text-indigo-700">Read more</button>
        <div class="w-5 h-5 flex items-center justify-center">
          <img src="./img/rightArrow.svg" alt="right arrow">
        </div>
      </div>
    </section>

  </article>

  <!-- Attribute this challenge to yourself! -->
  <div class="credits" data-gfe-screenshot-exclude="true">
    A challenge by
    <a href="https://www.greatfrontend.com/projects?ref=challenges" target="_blank">GreatFrontEnd Projects</a>. Built by
    <a href="https://www.greatfrontend.com/projects/u/username" target="_blank">Lamphrangmi Lamin</a>.
  </div>
  <script src="js/index.js"></script>
</body>

</html>